# project_Promiss-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/skhu/cse/promiss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skhu/cse/promiss/: AddAppointmentActivity.java  AddFriendActivity.java  App.java  ChangePassword.java  DeleteActivity.java  DetailActivity.java  LoadingActivity.java  LocationSettingAcvtivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  (+8 more)
app/src/main/res/drawable/: appoint_add.xml  bottom_stroke.xml  circle_person.xml  corner_maincolor1.xml  corner_maincolor3.xml  corner_white.xml  flag_icon.xml  gradient_white.xml  item_circle_person.xml  member_list_1.xml  member_list_2.xml  member_list_3.xml  member_list_4.xml  result_view.xml  stroke_white.xml
app/src/main/res/layout/: activity_add_apointment.xml  activity_change_password.xml  activity_delete.xml  activity_detail.xml  activity_loading.xml  activity_location_setting_acvtivity.xml  activity_login.xml  activity_map.xml  activity_password_check.xml  activity_register.xml  activity_result.xml  activity_siri.xml  dialog_custom_view.xml  fragment_add__appointment__fragment_1.xml  fragment_add__appointment__fragment_2.xml  fragment_add__appointment__fragment_3.xml  fragment_add__appointment__fragment_4.xml  fragment_add__appointment__fragment_5.xml  fragment_add__appointment__fragment_6.xml  member_list.xml  member_list_2.xml  search_address.xml  user_list.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+23 files in other folders)
