apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.skhu.cse.promiss"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.5.0'
    //지도 location sdk
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    // 서버
    implementation("com.squareup.okhttp3:okhttp:4.2.0")
    //Tag
    implementation 'me.gujun.android.taggroup:library:1.4@aar'
    //Date
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    //search layout
    implementation 'com.github.Ferfalk:SimpleSearchView:0.1.4'
}
