<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword"
    android:background="@color/mainColor2">



    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/mainColor1"
        android:id="@+id/change_password_toolbar"
        android:layout_height="wrap_content">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="비밀번호 변경"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffff"/>

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/change_password_close"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/close"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/password_input"
        android:visibility="visible"
        android:layout_below="@id/change_password_toolbar"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/change_password_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="새로운 비밀번호"
       android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    <EditText
        android:id="@+id/change_password_edit_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/stroke_white"
        android:layout_below="@id/change_password_pw"
        android:lines="1"
        android:hint="새로운 비밀번호"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/change_password_pw_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/change_password_edit_pw"
        android:text="새로운 비밀번호 확인"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/change_password_check_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/change_password_edit_pw"
        android:text="비밀번호가 일치하지않습니다."
        android:textSize="15sp"
        android:textColor="@color/error"/>


    <EditText
        android:id="@+id/change_password_edit_pw_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/change_password_pw_ok"
        android:lines="1"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/stroke_white"
        android:hint="새로운 비밀번호 확인"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/change_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="확인"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_below="@id/change_password_edit_pw_ok"
        android:textColor="@color/mainColor2"
        android:background="@drawable/corner_maincolor3"
        android:textSize="24sp"
        />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/change_password_toolbar"
        android:id="@+id/go_to_login">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호가 변경되었습니다."
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:id="@+id/t1"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다시 로그인해주세요"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/t1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:id="@+id/t2"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp">
        </TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/change_password_btn_2"
            android:layout_marginRight="20dp"
            android:text="로그인"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:layout_below="@id/t2"
            android:textColor="@color/mainColor2"
            android:textStyle="bold"
            android:background="@drawable/corner_maincolor3">

        </Button>



    </RelativeLayout>

</RelativeLayout>