<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword"
    android:background="@color/mainColor2">

    <TextView
        android:id="@+id/change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="비밀번호 변경"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/change_password_center_view"
        android:layout_below="@id/change_password">
    </View>

    <TextView
        android:id="@+id/change_password_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/change_password_center_view"
        android:text="새로운 비밀번호"
       android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    <EditText
        android:id="@+id/change_password_edit_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/change_password_pw"
        android:lines="1"
        android:hint="새로운 비밀번호"
        android:textColorHint="@android:color/white"/>

    <TextView
        android:id="@+id/change_password_pw_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/change_password_edit_pw"
        android:text="새로운 비밀번호 확인"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/change_password_check_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/change_password_edit_pw"
        android:text="비밀번호가 일치하지않습니다."
        android:textSize="15sp"
        android:textColor="@color/error"/>


    <EditText
        android:id="@+id/change_password_edit_pw_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/change_password_pw_ok"
        android:lines="1"
        android:hint="새로운 비밀번호 확인"
        android:textColorHint="@android:color/white"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="확인"
        android:layout_marginTop="20dp"
        android:layout_below="@id/change_password_edit_pw_ok"
        android:textColor="@color/mainColor2"
        android:background="@color/mainColor3"
        android:textSize="24sp"
        />

</RelativeLayout>