<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/map_bottom_view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/map_bottom_appointment_title_view"
            android:layout_height="wrap_content"
            android:background="@color/mainColor2"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_margin="10dp"
                android:text="현재 약속이 없습니다."/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@id/map_bottom_appointment_title_view"
            android:id="@+id/map_botoom_appointment_detail"
            android:layout_height="wrap_content">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="약속 만들기"
                android:id="@+id/map_add_btn"
                android:background="@color/mainColor3"
                android:textColor="@color/mainColor2"
                android:textStyle="bold"
                android:textSize="16sp"/>

        </RelativeLayout>


    </RelativeLayout>

    <fragment android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:layout_above="@id/map_bottom_view"
        android:name="com.naver.maps.map.MapFragment" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_white"
        android:id="@+id/map_toolbar">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:id="@+id/map_person_setting"
            android:src="@drawable/item_circle_person"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: k1miso"
            android:id="@+id/map_title_user_name"
            android:textColor="@color/mainColor2"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/map_person_setting"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRO_MISS"
            android:textColor="@color/mainColor2"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </RelativeLayout>
</RelativeLayout>