<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <RelativeLayout
        android:id="@+id/map_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/map_bottom_appointment_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainColor2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="현재 약속이 없습니다."
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/map_botoom_appointment_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/map_bottom_appointment_title_view">


            <Button
                android:id="@+id/map_add_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mainColor3"
                android:text="약속 만들기"
                android:textColor="@color/mainColor2"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </RelativeLayout>



        <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mainColor2"
                app:title="주소 검색" />

            <com.ferfalk.simplesearchview.SimpleSearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:voiceSearch="true"
                app:type="card"
                android:visibility="visible"
                android:background="@color/colorPrimary" />
        </FrameLayout>



    <fragment
        android:id="@+id/map"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/map_bottom_view"
        android:layout_below="@id/toolbar_container"
        android:layout_marginTop="0dp" />


</RelativeLayout>