<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor2"
    tools:context=".LoginActivity">
    <TextView
        android:id="@+id/login_promiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="PRO-MISS"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/login_center_view"
        android:layout_below="@id/login_promiss">
    </View>
    <TextView
        android:id="@+id/login_text_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/login_center_view"
        android:text="ID"
        android:textSize="15sp"
        android:textColor="@android:color/white"/>

    <EditText
        android:id="@+id/login_edit_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/login_text_id"
        android:lines="1"
        android:hint="아이디"
        android:textColorHint="@android:color/white"/>

    <TextView
        android:id="@+id/login_text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/login_edit_id"
        android:text="PW"
        android:textSize="15sp"
        android:textColor="@android:color/white"/>

    <EditText
        android:id="@+id/login_edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/login_text_password"
        android:lines="1"
        android:hint="비밀번호"
        android:textColorHint="@android:color/white"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="로그인"
        android:layout_marginTop="20dp"
        android:layout_below="@id/login_edit_password"
        android:textColor="@color/mainColor2"
        android:background="@color/mainColor3"
        android:textSize="24sp"
        />

    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_button"
        android:layout_marginTop="10dp"
        android:text="회원가입"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"
        />

</RelativeLayout>