<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    tools:context=".AddAppointmentActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/mainColor1"
        android:id="@+id/add_appointment_toolbar"
        android:layout_height="wrap_content">


        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:background="@null"
            android:visibility="gone"
            android:id="@+id/add_appointment_back"
            android:src="@drawable/back_btn"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="약속 만들기"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffff"/>

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:background="@null"
            android:id="@+id/add_appointment_close"
            android:src="@drawable/close"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_below="@id/add_appointment_toolbar"
        android:id="@+id/frgment"
        android:layout_height="match_parent"
        ></FrameLayout>
</RelativeLayout>