<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainColor1"
            app:titleTextColor="#ffffff"
            android:gravity="center"
            app:title="주소 검색" />

        <com.ferfalk.simplesearchview.SimpleSearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:type="card"
            app:voiceSearch="true" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/map_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/map_bottom_appointment_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainColor2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="위치를 설정해주세요."
                android:textColor="#ffffff"
                android:id="@+id/location_setting_address"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/map_botoom_appointment_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/map_bottom_appointment_title_view">


            <Button
                android:id="@+id/map_setting_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mainColor3"
                android:text="여기로 설정하기"
                android:textColor="@color/mainColor2"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </RelativeLayout>




    <fragment
        android:id="@+id/map"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/map_bottom_view"
        android:layout_below="@id/toolbar_container"
        android:layout_marginTop="0dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/location_setting_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:background="#ffffff"
        android:layout_below="@id/toolbar_container"/>

</RelativeLayout>