<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/mainColor2"
    tools:context=".DeleteActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="30dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/frg_appointment_1_t1"
            android:text="Step 1"
            android:textColor="#ffffff"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@id/frg_appointment_1_t1"
            android:layout_marginTop="10dp"
            android:id="@+id/frg_appointment_1_t2"
            android:text="어떤 약속인지 알수 있도록 이름을 정해주세요"
            android:textColor="#ffffff"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="약속 이름"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/frg_appointment_1_t3"
            android:layout_below="@id/frg_appointment_1_t2"
            android:layout_marginTop="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1"
            android:background="@drawable/stroke_white"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:padding="10dp"
            android:id="@+id/frg_appointment_1_editText_check"
            android:layout_below="@id/frg_appointment_1_t3"
            android:layout_marginTop="5dp"
            android:inputType="text"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:id="@+id/frg_appointment_1_btn"
            android:background="@drawable/corner_maincolor3"
            android:layout_marginTop="30dp"
            android:text="확인"
            android:textColor="@color/mainColor2"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@id/frg_appointment_1_editText_check"/>

    </RelativeLayout>





</RelativeLayout>