<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center"
    android:background="@drawable/bottom_stroke"
    android:layout_height="wrap_content">


    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:textColor="#ffffff"
        android:id="@+id/member_list_btn"
        android:background="@drawable/member_list_1"
        android:scaleType="fitXY">

    </Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="lsh_miso"
        android:textStyle="bold"
        android:textSize="15sp"
        android:id="@+id/member_list_name"
        android:padding="10dp"
        android:textColor="@color/mainColor2">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000원"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginRight="15dp"
        android:id="@+id/member_list_fine"
        android:padding="10dp"
        android:textColor="@color/mainColor2">
    </TextView>

</LinearLayout>